{
  "name": "mitgedanken/monetary/moneyphp",
  "description": "A monetary value object based on Money by Martin Fowler.",
  "version": "13.22.0-alpha",
  "authors": [
    {
      "name": "Sascha Tasche",
      "email": "sascha@mitgedanken.de"
    }
  ],
  "require": {
  },
  "php": ">=5.4.0",
  "version": "1.0.0",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mitgedanken/MoneyPHP"
    }
  ],
}
